name=PDF
version=1.1.1
author=Niclas Hedhman and Brett Beauregard
maintainer=Niclas Hedhman
sentence=PDF controller
paragraph=A PDF controller (see http://stablesimulations.com/technotes/pdf.html) seeks to keep some input variable close to a desired setpoint by adjusting an output. The way in which it does this can be 'tuned' by adjusting three parameters (P,I,D).
category=Signal Input/Output
url=http://playground.arduino.cc/Code/PIDLibrary
architectures=* 
